<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        .wrapper {
            height: 7000px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header {
            height: 150px;
            width: 100%;
            background-color: rgb(243, 172, 66);
        }
        nav {
            height: 50px;
            width: 100%;
            background-color: rgb(114, 108, 101);
        }
        .content {
            height: 400px;
            width: 100% ;
            background-color: rgb(36, 206, 110) ;
            clear: both;
        }
        aside{
            height: 500px;
            width: 40%;
            background-color: rgb(20, 245, 245);
            float: left;
        }
        section1 {
            height:500px;
            width: 30%;
            background-color: rgb(114, 113, 126);
            float:left;
        }
        section2 {
            height: 500px;
            width: 30%;
            background-color: aliceblue;
            float: left;
        }
        footer {
            height: 100px ;
            width: 100%;
            background-color: rgb(146, 92, 197);
        }

    </style>
    <title>Document</title>
</head> 
<body>
    <div class=“wrapper”>
        <header><H1>header</H1></header>
        <nav><H1>menu</H1></nav>
        <div class=“content”>
            <aside><H1>content</H1></aside>
            <section1><H1>sec1</H1></section1>
            <section2><H1>sec2</H1></section2>
        </div>
        <footer><H1>footer</H1></footer>
    </div>
</body>
</html>