<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: auto;
        padding: 0%;
    }
    #wrapper{
        height: 700px;
        width: 1089px;
        background-color: rgba(83, 185, 216, 0.548);
        border-style: solid;
    }
    header{
        border-style: none none solid none;
        height: 150px;
        width: 100%;
    }
    nav{
        border-style: none none solid none;
        height: 50px;
        width: 1089px;
    }
    .content{
        border-style: none none solid none;
        height: 400px;
        width: 1089px;
    }
    aside{
        border-style: none solid none none;
        height: 400px;
        width: 30%;
        float: left;
    }
    section1{
        border-style: none solid none none;
        height:400px;
        width: 35%;
        float: left;
    }
    section2{
        
        height: 400px;
        width: 35%;
        float: right;
    }
    footer{

        height: 100px;
        width: 100%;
    }
</style>
<body>
    <div id="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <section1></section1>
            <section2></section2>
        </div>
        <footer></footer>
    </div>
</body>
</html>